
/* page CV */
/* nav bar*/
.navbar{ 
    display:flex;
    padding-block: 20px;
    background-color:rgb(167, 101, 253);
    border-color: rgb(167, 101, 253);
    border-width: 10px; 
    padding-left: 20px; 
    padding-right:20px;
} 

.liens{
    width:100%;
    display:flex;
    padding-left: 50px;
    padding-right:50px;
    justify-content: right;
}

a {
    text-decoration: none;
}
.navContact {
    padding-left: 40px;
}
.navPortfolio {
    padding-left: 40px;
}

@media (max-width:800px){
    .liens{
        width:100%;
        display:flex;
        padding-left: 50px;
        padding-right:50px;
        justify-content: center;
    }   
}

/*haut CV*/

.body{
    margin:auto;
    min-height:100vh;
}

.presentation{
    background-color:rgb(211, 170, 238);
    flex:wrap;
    width:100%;
    height: 380px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.ima-id{
    width: 250px;
    height:250px;
    object-fit: cover;
    justify-self: center;
    margin-top:10px;
}

.ima-id:hover{
    cursor:pointer;
    width: 275px;
    border:solid;
    border-color:black;
}


.descriptif{
    font-size: 20px;
    flex-direction: column;
}

@media(max-width:920px){
    .presentation{
        background-color:rgb(211, 170, 238);
        flex:wrap;
        width:100%;
        height: 500px;
    }
}

@media(max-width:430px){
    .presentation{
        background-color:rgb(211, 170, 238);
        width:100%;
        height: 500px;
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: column;
    }

    @media(max-width:270px){
        .presentation{
            background-color:rgb(211, 170, 238);
            flex:wrap;
            width:100%;
            height: 600px;
            display: flex;
            align-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
    
}

/*****************CORPS CV********************/
.compétence-en-cours{
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    background-color:rgb(167, 101, 253);
    margin-left: 300px;
    margin-right: 300px;
    margin-top:10px;
}

.compétences{
    font-size: 15px;
    margin-bottom: 0%;
    margin-top: 0%;
}

.formation{
    display:flex;
    background-color: rgb(211, 170, 238);
    width:100%;
    justify-items: center;
    margin: bottom 5px;
    padding:5px;
    margin-top:10px;
}

.diplomes{
    display:flex
}

@media(max-width:825px){
    .compétence-en-cours{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin:auto;
        margin-top:10px;
    }
}

@media(max-width:630px){
    .formation{
        display:flex;
        background-color: rgb(211, 170, 238);
        width:100%;
        justify-items: center;
        margin: bottom 5px;
        flex-wrap:wrap;
        margin-top:10px;
    }
}

.expériences{
    background-color: rgb(167, 101, 253);
    border-radius: 5%;
    padding:5px;
    margin-top: 10px;
}

.titremédian{
    font-size:15px;
}

/*********************************FORMULAIRE******************************/
.espace-titre{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.fond{
    margin:auto;
    background-color:rgb(89, 89, 241);
    display: flex;
    width: 50%;
    height:50%;
    border-radius: 30px;
    margin-top: 5%;
    padding: 40px;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 10px black;
}

.inputdata{
    font-size: 15px;
    text-align: center;
    width:100%;
    margin-bottom: 40px;
}

.info{
    font-size: 20px;
}

.buttonsend{
    width:80px;
    height:50px;
}

.buttonsend:hover{
    cursor: pointer;
    background-color: blueviolet;
    transform: rotateY(180deg) translateZ(50px);
}

#scroll_to_top {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 50px;
    right: 30px;
  }
  #scroll_to_top img {
    width: 40px;
  }

.espace{
    height:50px;
}

.footerformulaire{
    width: 100%;
    height: 50px;
    justify-items: center;
}

@media(max-width:600px){
    .inputdata{
        font-size: 20px;
        text-align: center;
        width:100%;
        margin-bottom: 40px;
    } 
}

/****************************PORTFOLIO**************************/

.galerie-photo{
    display:flex;
    background-color: rgb(89, 89, 241);
    width: max-content;
    height:70%;
    border-radius:20px;
    margin-top: 20px;
    padding: 15px; 
 
}

.resize{
    width: 250px;
    height:250px;
    object-fit: cover;
    justify-self: space-around;
    margin:20px;
}

.titre{
    width:100%;
    height: 50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.Portfolio{
    display:flex;
    align-self:center;
}

.bas-de-page{
    width:100%;
    height:50px;
    display:flex;
    flex-flow: row wrap;
}

.top{
    display:flex;
    align-content: center;
}


@media(max-width:1500px){
    .galerie-photo{
        display:flex;
        background-color: rgb(89, 89, 241);
        width: 100%;
        height:70%;
        border-radius:20px;
        margin-top: 20px;
        padding: 15px; 
        flex-flow: row wrap;
     
    }
    
    .resize{
        display:flex;
        width: 250px;
        height:250px;
        object-fit: cover;
        justify-self: space-around;
        margin:20px;
    }
}



@media(max-width:780px){
    .galerie-photo{
        display:flex;
        background-color: rgb(89, 89, 241);;
        width: 100%;
        height:70%;
        border-radius:20px;
        margin-top: 20px;
        padding: 15px; 
        flex-flow: row wrap;
    }

    .resize{
        width: 150px;
        height:150px;
        object-fit: cover;
        margin:20px;
    }
}
